# mvc-facelets

./: README.md  pom.xml
src/main/java/mvcfacelets/restapp/: RestApplication.java
src/main/java/mvcfacelets/restapp/resources/: HelloController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: hello.jsp  hello.xhtml
